# Installation
> `npm install --save @types/unc-path-regex`

# Summary
This package contains type definitions for unc-path-regex (https://github.com/regexhq/unc-path-regex).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/unc-path-regex

Additional Details
 * Last updated: Tue, 25 Dec 2018 05:19:05 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by BendingBender <https://github.com/BendingBender>.
